*{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.item1{
    background-color: aqua;
}
.item2{
    background-color: orange;
}
.item3{
    background-color: antiquewhite;
}
.item4{
    background-color: blue;
}
.container{
    background-color: aliceblue;
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr repeat(4,1fr) 4fr;
    grid-template-rows:repeat(8,4fr);
    grid-gap: 10px 30px;
    position: relative;
}
.item3{
    grid-column: 1/6;
    grid-row: 3/-1;
}
.item4{
    grid-column: 6/-1;
    grid-row: 3/-1;
}
.item2{
    grid-column: 2/-1;
    grid-row: 1/3;
}
.item1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.p1{
    background-color: orange;
}
.p2{
    background-color: orangered;
}
.p3{
    background-color: orange;
}

.p4{
    background-color: orangered;
}
.p5{
    background-color: orange;
}
.portfolio{
    display: grid;
    width: 1200px;
    position: absolute;
    bottom: -50px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 30px;
    border: 1px solid black;

}
.p1,.p2,.p3,.p4,.p5{
    grid-row: 1/3;
}